<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Generic Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'showing' => 'showing',
    'to' => 'to',
    'outOf' => 'out of',
    'results' => 'results',

];
